PORT = 3000
MONGO_URL = mongodb+srv://dexter:thakur1998@cluster0.k71er.mongodb.net/meeteor?retryWrites=true&w=majority


JWT_SECRET  = frt$%$%y$b%w%y$%%b%^$%^#$w$#$%$%#%^n$%^u^$^m%&^%^%$^$%^%^%^^^%^%^